<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TO DO</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

        <style type="text/css">
            body{
              background: rgb(54,217,182);
              background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
            }
    
    
            h1, h2, h3, h4, h5, p, span, strike{
              font-family: 'Montserrat', sans-serif;
    
            }
    
    
            #task-container{
              max-width:600px;
              margin:0 auto;
              box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
              background-color: #fff;
              
              margin-top:100px;
              margin-bottom:100px;
    
              justify-content: space-around;
              align-items: flex-start;
    
            }
    
            #form-wrapper{
              position: -webkit-sticky;
              position: sticky;
              top: 0rem;
              border-bottom: 1px solid  #e9e9e9;
              background-color: #fff;
              box-shadow: 0 3px 8px rgba(0,0,0,0.25);
               padding:40px;
            }
    
            #submit{
              background-color: #36d9b6;
              border-radius: 0;
              border:0;
              color: #fff;
            }
    
            .flex-wrapper{
                display: flex;
            }
    
            .task-wrapper{
                  margin:5px;
                  padding: 5px;
                  padding:20px;
                  cursor: pointer;
                  border-bottom: 1px solid  #e9e9e9;
                  color: #686868;
                }
    
        </style>

    </head>
    <body>
        <div class="container">
dawdawd
            <div id="task-container">
                <div id="form-wrapper">
                    <form id="form">
                        <div class="flex-wrapper">
                            <div style="flex: 6">
                                <input id="title" class="form-control" type="text" name="title" placeholder="Add task">
                            </div>
                            <div style="flex: 1">
                                <input id="submit" class="btn" type="submit" >
                            </div>
                        </div>
                    </form>
                </div>
    
                <div id="list-wrapper">
                
                </div>	
            </div>
    
        </div>
        
        <script type="text/javascript " async defer>
            /*
			KEY COMPONENTS:
			"activeItem" = null until an edit button is clicked. Will contain object of item we are editing
			"list_snapshot" = Will contain previous state of list. Used for removing extra rows on list update
			
			PROCESS:
			1 - Fetch Data and build rows "buildList()"
			2 - Create Item on form submit
			3 - Edit Item click - Prefill form and change submit URL
			4 - Delete Item - Send item id to delete URL
			5 - Cross out completed task - Event handle updated item

			NOTES:
			-- Add event handlers to "edit", "delete", "title"
			-- Render with strike through items completed
			-- Remove extra data on re-render
			-- CSRF Token
		*/


		function getCookie(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getCookie('csrftoken');    
        var activeItem = null
        var list_snapshot = [] // reference to what are data look like before
 
        
        buildList() // call the function onload
            //Listing items
        
        function buildList(){
            var wrapper = document.getElementById('list-wrapper')
            //wrapper.innerHTML = ''


            var url = 'http://127.0.0.1:8000/api/task-list/'

            fetch(url)
            .then((resp) => resp.json())
            .then(function(data){
                console.log('Data:', data)

                var list = data
                for (var i in list){

                    try{
                        document.getElementById(`data-row-${i}`).remove()
                    }catch(err){
        
                    }

                    var title = `<span class="title">${list[i].title}</span>`
                    if (list[i].completed == true) {
                        title = `<strike class="title">${list[i].title}</strike>`
                    }
                    
                    var item = `
                        <div id="data-row-${i}" class="task-wrapper flex-wrapper">
                            <div style="flex:7">
                                ${title}
                            </div>
                            <div style="flex:1">
                                <button class="btn btn-sm btn-outline-info edit">Edit </button>
                            </div>
                            <div style="flex:1">
                                <button class="btn btn-sm btn-outline-dark delete">- </button>
                            </div>
                        </div>
                    `
                    wrapper.innerHTML += item


                }

                if (list_snapshot.length > list.length){ // if the old list has more item than the new list it will remove the deleted item
                    for(var i = list.length; i < list_snapshot.length; i++){
                        document.getElementById(`data-row-${i}`).remove()
                    }
                }

                list_snapshot = list

                // loop edit and delete method in every item 
                for (var i in list){
                    var editBtn = document.getElementsByClassName('edit')[i]
                    var deleteBtn = document.getElementsByClassName('delete')[i]
                    var title = document.getElementsByClassName('title')[i]


                    editBtn.addEventListener('click', (function(item){
                        return function(){
                            editItem(item)
                        }
                    })((list[i])))


                    deleteBtn.addEventListener('click', (function(item){
                        return function(){
                            deleteItem(item)
                        } 
                    })((list[i])))

                    title.addEventListener('click', (function(item){
                        return function(){
                            strikeUnstrike(item)
                        } 
                    })((list[i])))
                }
            })
        }
        
        var form = document.getElementById('form-wrapper')
        form.addEventListener('submit', function(e){
            e.preventDefault()
            console.log('Form submitted')
            var url = 'http://127.0.0.1:8000/api/task-create/'
            if (activeItem != null){
                var url = `http://127.0.0.1:8000/api/task-update/${activeItem.id}/` //update item
                activeItem = null
            }

            var title = document.getElementById('title').value // grab the value from <input id="title" class="form-control" type="text" name="title" placeholder="Add task">
            fetch(url, {
                method:'POST',
                headers:{
                    'Content-type': 'application/json',
                    'X-CSRFToken': csrftoken,
                },
                body:JSON.stringify({'title': title}) // from var title
            }
            ).then(function(response){
                buildList() // call this after submitting the input value to re render the list of item
                document.getElementById('form').reset() // reset the form
            })
        })

        //update item
         function editItem(item){
            console.log('Item clicked', item)
            activeItem = item
            document.getElementById('title').value = activeItem.title // prepopulated the input into the current edit item
         }

         function deleteItem(item){
            console.log('Delete clicked!')
            fetch(`http://127.0.0.1:8000/api/task-delete/${item.id}/`, {
                method:'DELETE',
                headers:{
                    'Content-type': 'application/json',
                    'X-CSRFToken': csrftoken,
                }
            }).then((response) => {
                buildList()
            })
         }

         function strikeUnstrike(item){
            console.log('strike clicked!')

            item.completed = !item.completed //inverted
            fetch(`http://127.0.0.1:8000/api/task-update/${item.id}/`, {
                method:'POST',
                headers:{
                    'Content-type': 'application/json',
                    'X-CSRFToken': csrftoken,
                },
                body:JSON.stringify({'title': item.title, 'completed': item.completed})
            }).then((response) => {
                buildList()
            })
         }

        </script>
    </body>
</html>